<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.sun.mail.dsn (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.mail.dsn (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/sun/mail/gimap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/dsn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.mail.dsn</h1>
<div class="docSummary">
<div class="block">Support for creating and parsing Delivery Status Notifications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a></td>
<td class="colLast">
<div class="block">A message/delivery-status message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3464.txt" TARGET="_top">RFC 3464</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn">DispositionNotification</a></td>
<td class="colLast">
<div class="block">A message/disposition-notification message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3798.txt" TARGET="_top">RFC 3798</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</a></td>
<td class="colLast">
<div class="block">A special MimeMessage object that contains only message headers,
 no content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></td>
<td class="colLast">
<div class="block">A multipart/report message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3462.txt" TARGET="_top">RFC 3462</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a></td>
<td class="colLast">
<div class="block">An abstract report type, to be included in a MultipartReport.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.mail.dsn Description">Package com.sun.mail.dsn Description</h2>
<div class="block">Support for creating and parsing Delivery Status Notifications.
Refer to <A HREF="http://www.ietf.org/rfc/rfc3462.txt" TARGET="_top">
RFC 3462</A>
and <A HREF="http://www.ietf.org/rfc/rfc3464.txt" TARGET="_top">RFC 3464</A>
for more information.
<P>
A Delivery Status Notification is a MIME message with a Content-Type
of <code>multipart/report</code>.
A <a href="../../../../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn"><code>MultipartReport</code></a> object
represents the content of such a message.
The MultipartReport object contains several parts that represent the
information in a delivery status notification.
The first part is usually a <code>text/plain</code> part that
describes the reason for the notification.
The second part is a <code>message/delivery-status</code> part,
which is represented by a
<a href="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn"><code>DeliveryStatus</code></a> object, and contains
details about the notification.
The third part is either an entire copy of the original message
that is returned, represented by a
<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet"><code>MimeMessage</code></a> object, or
just the headers of the original message, represented by a
<a href="../../../../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn"><code>MessageHeaders</code></a> object.
<P>
To use the classes in this package, include <code>dsn.jar</code>
in your class path.
<P>
Classes in this package log debugging information using
<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/package-summary.html?is-external=true"><code>java.util.logging</code></a> as described in the following table:
<P>
<TABLE BORDER>
<TR>
<TH>Logger Name</TH>
<TH>Logging Level</TH>
<TH>Purpose</TH>
</TR>

<TR>
<TD>com.sun.mail.dsn</TD>
<TD>FINER</TD>
<TD>General debugging output</TD>
</TR>
</TABLE>

<P>
<strong>WARNING:</strong> The APIs unique to this package should be
considered <strong>EXPERIMENTAL</strong>.  They may be changed in the
future in ways that are incompatible with applications using the
current APIs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/sun/mail/gimap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/dsn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
