<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.sun.mail.imap (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/mail/imap/package-summary.html" target="classFrame">com.sun.mail.imap</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap" target="classFrame"><i>IMAPFolder.ProtocolCommand</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACL.html" title="class in com.sun.mail.imap" target="classFrame">ACL</a></li>
<li><a href="IMAPFolder.html" title="class in com.sun.mail.imap" target="classFrame">IMAPFolder</a></li>
<li><a href="IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap" target="classFrame">IMAPFolder.FetchProfileItem</a></li>
<li><a href="IMAPMessage.html" title="class in com.sun.mail.imap" target="classFrame">IMAPMessage</a></li>
<li><a href="IMAPMessage.FetchProfileCondition.html" title="class in com.sun.mail.imap" target="classFrame">IMAPMessage.FetchProfileCondition</a></li>
<li><a href="IMAPSSLStore.html" title="class in com.sun.mail.imap" target="classFrame">IMAPSSLStore</a></li>
<li><a href="IMAPStore.html" title="class in com.sun.mail.imap" target="classFrame">IMAPStore</a></li>
<li><a href="Rights.html" title="class in com.sun.mail.imap" target="classFrame">Rights</a></li>
<li><a href="Rights.Right.html" title="class in com.sun.mail.imap" target="classFrame">Rights.Right</a></li>
<li><a href="SortTerm.html" title="class in com.sun.mail.imap" target="classFrame">SortTerm</a></li>
</ul>
</div>
</body>
</html>
