# Android

./: README.md  Windows 下 Android通过wifi连接设备.docx
1.Android网络编程/DES/: DES.java
1.Android网络编程/Email/: 使用Android自带邮件系统设计.java
1.Android网络编程/FTP/: src.java
1.Android网络编程/JSON/: readme.txt
1.Android网络编程/MD5/: MD5.java
1.Android网络编程/MTP和PTP/: readme.txt
1.Android网络编程/OAuth/: readme.txt
1.Android网络编程/RSS/: RSSHandler.java
1.Android网络编程/SOAP/: readme.txt
1.Android网络编程/SharedPreference/: Calc.java
1.Android网络编程/TCPSocket/: client.java
1.Android网络编程/UDPSocket/: client.java  server.java
1.Android网络编程/URLConnection/: src.java
1.Android网络编程/XML/: readme.txt
1.Android网络编程/下载文件/: src.java
1.Android网络编程/基于XMPP协议的即时通信应用/: Message消息包的类型与含义列表.docx  openfire安装运行配置.docx  readme.txt
Android Developer/: ReadMe.txt
Android开发精要/: Android源代码目录结构图.pptx  Android系统架构图.pptx
Android系统源代码学习/: Readme.txt
Android网络编程/AES/: AES.java
Android自动化测试/: ReadMe.txt
听云（移动应用性能管理平台）/TingYun/app/: build.gradle
听云（移动应用性能管理平台）/TingYun/app/src/androidTest/java/com/liujiaqi/tingyun/: ApplicationTest.java
听云（移动应用性能管理平台）/TingYun/app/src/main/: AndroidManifest.xml
听云（移动应用性能管理平台）/TingYun/app/src/main/java/com/liujiaqi/tingyun/: MainActivity.java
听云（移动应用性能管理平台）/TingYun/app/src/main/res/values/: strings.xml
聚合数据短信验证码/JUHESHUJU_DUANXIN/app/: build.gradle
聚合数据短信验证码/JUHESHUJU_DUANXIN/app/src/androidTest/java/com/liujiaqi/juheshuju_duanxin/: ApplicationTest.java
聚合数据短信验证码/JUHESHUJU_DUANXIN/app/src/main/: AndroidManifest.xml
聚合数据短信验证码/JUHESHUJU_DUANXIN/app/src/main/java/com/liujiaqi/juheshuju_duanxin/: MainActivity.java
聚合数据短信验证码/JUHESHUJU_DUANXIN/app/src/main/res/layout/: activity_main.xml
聚合数据短信验证码/JUHESHUJU_DUANXIN/app/src/main/res/values/: strings.xml
(+147 files in other folders)
