apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.liujiaqi.juheshuju_duanxin"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/smscaptcha_v_1.4.jar')
}
