<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JavaMail API documentation</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="JavaMail API Packages table, listing packages, and an explanation">
<caption><span>JavaMail API Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="javax/mail/package-summary.html">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/mail/event/package-summary.html">javax.mail.event</a></td>
<td class="colLast">
<div class="block">Listeners and events for the JavaMail API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/mail/internet/package-summary.html">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/mail/search/package-summary.html">javax.mail.search</a></td>
<td class="colLast">
<div class="block">Message search terms for the JavaMail API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/mail/util/package-summary.html">javax.mail.util</a></td>
<td class="colLast">
<div class="block">JavaMail API utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Sun-specific Packages table, listing packages, and an explanation">
<caption><span>Sun-specific Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></td>
<td class="colLast">
<div class="block">Support for creating and parsing Delivery Status Notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></td>
<td class="colLast">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></td>
<td class="colLast">
<div class="block">A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></td>
<td class="colLast">
<div class="block">An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/mail/util/package-summary.html">com.sun.mail.util</a></td>
<td class="colLast">
<div class="block">Utility classes for use with the JavaMail API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/mail/util/logging/package-summary.html">com.sun.mail.util.logging</a></td>
<td class="colLast">
<div class="block">Contains JavaMail<sup><font size="-2">TM</font></sup> extensions for
      the Java<SUP><FONT SIZE="-2">TM</FONT></SUP> platform's core logging
      facilities.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.
The <code>javax.mail</code> package defines classes that are common to
all mail systems.
The <code>javax.mail.internet</code> package defines classes that are specific
to mail systems based on internet standards such as MIME, SMTP, POP3, and IMAP.
The JavaMail API includes the <code>javax.mail</code> package and subpackages.
<P>
For an overview of the JavaMail API, read the JavaMail specification
<A HREF="../JavaMail-1.4.pdf" TARGET="_top">
included in the download bundle</A> or
<A HREF="http://www.oracle.com/technetwork/java/javamail-1-149769.pdf" TARGET="_top">
available on the JavaMail web site</A>.
<P>
The code to send a plain text message can be as simple as the following:
<PRE>
    Properties props = new Properties();
    props.put("mail.smtp.host", "my-mail-server");
    props.put("mail.from", "me@example.com");
    Session session = Session.getInstance(props, null);

    try {
        MimeMessage msg = new MimeMessage(session);
        msg.setFrom();
        msg.setRecipients(Message.RecipientType.TO,
                          "you@example.com");
        msg.setSubject("JavaMail hello world example");
        msg.setSentDate(new Date());
        msg.setText("Hello, world!\n");
        Transport.send(msg);
    } catch (MessagingException mex) {
        System.out.println("send failed, exception: " + mex);
    }
</PRE>
The JavaMail download bundle contains many more complete examples
in the "demo" directory.
<P>
Don't forget to see the
<A HREF="http://www.oracle.com/technetwork/java/javamail/faq/" TARGET="_top">
JavaMail API FAQ</A>
for answers to the most common questions.
The <A HREF="http://www.oracle.com/technetwork/java/javamail/" TARGET="_top">
JavaMail web site</A>
contains many additional resources.
<P>
The JavaMail API supports the following standard properties,
which may be set in the <code>Session</code> object, or in the
<code>Properties</code> object used to create the <code>Session</code> object.
The properties are always set as strings; the Type column describes
how the string is interpreted.  For example, use
<PRE>
        props.put("mail.debug", "true");
</PRE>
to set the <code>mail.debug</code> property, which is of type boolean.
<P>
<TABLE BORDER>
<TR>
<TH>Name</TH>
<TH>Type</TH>
<TH>Description</TH>
</TR>

<TR>
<TD>mail.debug</TD>
<TD>boolean</TD>
<TD>
The initial debug mode.
Default is false.
</TD>
</TR>

<TR>
<TD>mail.from</TD>
<TD>String</TD>
<TD>
The return email address of the current user, used by the
<code>InternetAddress</code> method <code>getLocalAddress</code>.
</TD>
</TR>

<TR>
<TD>mail.mime.address.strict</TD>
<TD>boolean</TD>
<TD>
The MimeMessage class uses the <code>InternetAddress</code> method
<code>parseHeader</code> to parse headers in messages.  This property
controls the strict flag passed to the <code>parseHeader</code>
method.  The default is true.
</TD>
</TR>

<TR>
<TD>mail.host</TD>
<TD>String</TD>
<TD>
The default host name of the mail server for both Stores and Transports.
Used if the <code>mail.<i>protocol</i>.host</code> property isn't set.
</TD>
</TR>

<TR>
<TD>mail.store.protocol</TD>
<TD>String</TD>
<TD>
Specifies the default message access protocol.  The
<code>Session</code> method <code>getStore()</code> returns a Store
object that implements this protocol.  By default the first Store
provider in the configuration files is returned.
</TD>
</TR>

<TR>
<TD>mail.transport.protocol</TD>
<TD>String</TD>
<TD>
Specifies the default message transport protocol.  The
<code>Session</code> method <code>getTransport()</code> returns a Transport
object that implements this protocol.  By default the first Transport
provider in the configuration files is returned.
</TD>
</TR>

<TR>
<TD>mail.user</TD>
<TD>String</TD>
<TD>
The default user name to use when connecting to the mail server.
Used if the <code>mail.<i>protocol</i>.user</code> property isn't set.
</TD>
</TR>

<TR>
<TD>mail.<i>protocol</i>.class</TD>
<TD>String</TD>
<TD>
Specifies the fully qualified class name of the provider for the
specified protocol.  Used in cases where more than one provider
for a given protocol exists; this property can be used to specify
which provider to use by default.  The provider must still be listed
in a configuration file.
</TD>
</TR>

<TR>
<TD>mail.<i>protocol</i>.host</TD>
<TD>String</TD>
<TD>
The host name of the mail server for the specified protocol.
Overrides the <code>mail.host</code> property.
</TD>
</TR>

<TR>
<TD>mail.<i>protocol</i>.port</TD>
<TD>int</TD>
<TD>
The port number of the mail server for the specified protocol.
If not specified the protocol's default port number is used.
</TD>
</TR>

<TR>
<TD>mail.<i>protocol</i>.user</TD>
<TD>String</TD>
<TD>
The user name to use when connecting to mail servers
using the specified protocol.
Overrides the <code>mail.user</code> property.
</TD>
</TR>

</TABLE>

<P>
The following properties are supported by Sun's implementation of
JavaMail, but are not currently a required part of the specification.
The names, types, defaults, and semantics of these properties may
change in future releases.
<P>
<TABLE BORDER>
<TR>
<TH>Name</TH>
<TH>Type</TH>
<TH>Description</TH>
</TR>

<TR>
<TD>mail.debug.auth</TD>
<TD>boolean</TD>
<TD>
Include protocol authentication commands (including usernames and passwords)
in the debug output.
Default is false.
</TD>
</TR>

<TR>
<TD>mail.transport.protocol.<i>address-type</i></TD>
<TD>String</TD>
<TD>
Specifies the default message transport protocol for the specified address type.
The <code>Session</code> method <code>getTransport(Address)</code> returns a
Transport object that implements this protocol when the address is of the
specified type (e.g., "rfc822" for standard internet addresses).
By default the first Transport configured for that address type is used.
This property can be used to override the behavior of the
<a href="javax/mail/Transport.html#send(javax.mail.Message)"><code>send</code></a> method of the
<a href="javax/mail/Transport.html" title="class in javax.mail"><code>Transport</code></a> class so that (for example) the "smtps"
protocol is used instead of the "smtp" protocol by setting the property
<code>mail.transport.protocol.rfc822</code> to <code>"smtps"</code>.
</TD>
</TR>

</TABLE>

<P>
The JavaMail API also supports several System properties;
see the <a href="javax/mail/internet/package-summary.html"><code>javax.mail.internet</code></a> package documentation
for details.

<P>
The JavaMail reference
implementation from Sun includes protocol providers in subpackages of
<code>com.sun.mail</code>.  Note that the APIs to these protocol
providers are not part of the standard JavaMail API.  Portable
programs will not use these APIs.
<P>
Nonportable programs may use the APIs of the Sun protocol providers
by (for example) casting a returned <code>Folder</code> object to a
<code>com.sun.mail.imap.IMAPFolder</code> object.  Similarly for
<code>Store</code> and <code>Message</code> objects returned from the
standard JavaMail APIs.
<P>
The Sun protocol providers also support properties that are specific to
those providers.  The package documentation for the
<a href="com/sun/mail/imap/package-summary.html"><code>IMAP</code></a>, <a href="com/sun/mail/pop3/package-summary.html"><code>POP3</code></a>,
and <a href="com/sun/mail/smtp/package-summary.html"><code>SMTP</code></a> packages provide details.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
