<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview List (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/sun/mail/dsn/package-frame.html" target="packageFrame">com.sun.mail.dsn</a></li>
<li><a href="com/sun/mail/gimap/package-frame.html" target="packageFrame">com.sun.mail.gimap</a></li>
<li><a href="com/sun/mail/imap/package-frame.html" target="packageFrame">com.sun.mail.imap</a></li>
<li><a href="com/sun/mail/pop3/package-frame.html" target="packageFrame">com.sun.mail.pop3</a></li>
<li><a href="com/sun/mail/smtp/package-frame.html" target="packageFrame">com.sun.mail.smtp</a></li>
<li><a href="com/sun/mail/util/package-frame.html" target="packageFrame">com.sun.mail.util</a></li>
<li><a href="com/sun/mail/util/logging/package-frame.html" target="packageFrame">com.sun.mail.util.logging</a></li>
<li><a href="javax/mail/package-frame.html" target="packageFrame">javax.mail</a></li>
<li><a href="javax/mail/event/package-frame.html" target="packageFrame">javax.mail.event</a></li>
<li><a href="javax/mail/internet/package-frame.html" target="packageFrame">javax.mail.internet</a></li>
<li><a href="javax/mail/search/package-frame.html" target="packageFrame">javax.mail.search</a></li>
<li><a href="javax/mail/util/package-frame.html" target="packageFrame">javax.mail.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
