<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Flags (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flags (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Flags.html" target="_top">Frames</a></li>
<li><a href="Flags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class Flags" class="title">Class Flags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.Flags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Flags</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Flags class represents the set of flags on a Message.  Flags
 are composed of predefined system flags, and user defined flags. <p>

 A System flag is represented by the <code>Flags.Flag</code> 
 inner class. A User defined flag is represented as a String.
 User flags are case-independent. <p>

 A set of standard system flags are predefined.  Most folder
 implementations are expected to support these flags.  Some
 implementations may also support arbitrary user-defined flags.  The
 <code>getPermanentFlags</code> method on a Folder returns a Flags
 object that holds all the flags that are supported by that folder
 implementation. <p>

 A Flags object is serializable so that (for example) the
 use of Flags objects in search terms can be serialized
 along with the search terms. <p>

 <strong>Warning:</strong>
 Serialized objects of this class may not be compatible with future
 JavaMail API releases.  The current serialization support is
 appropriate for short term storage. <p>

 The below code sample illustrates how to set, examine and get the 
 flags for a message. <p>
 <pre>

 Message m = folder.getMessage(1);
 m.setFlag(Flags.Flag.DELETED, true); // set the DELETED flag

 // Check if DELETED flag is set of this message
 if (m.isSet(Flags.Flag.DELETED))
        System.out.println("DELETED message");

 // Examine ALL system flags for this message
 Flags flags = m.getFlags();
 Flags.Flag[] sf = flags.getSystemFlags();
 for (int i = 0; i < sf.length; i++) {
        if (sf[i] == Flags.Flag.DELETED)
            System.out.println("DELETED message");
        else if (sf[i] == Flags.Flag.SEEN)
            System.out.println("SEEN message");
      ......
      ......
 }
 </pre>
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Folder.html#getPermanentFlags()"><code>Folder.getPermanentFlags()</code></a>, 
<a href="../../serialized-form.html#javax.mail.Flags">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></strong></code>
<div class="block">This inner class represents an individual system flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/mail/Flags.html#Flags()">Flags</a></strong>()</code>
<div class="block">Construct an empty Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/mail/Flags.html#Flags(javax.mail.Flags.Flag)">Flags</a></strong>(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Construct a Flags object initialized with the given system flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/mail/Flags.html#Flags(javax.mail.Flags)">Flags</a></strong>(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flags)</code>
<div class="block">Construct a Flags object initialized with the given flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/mail/Flags.html#Flags(java.lang.String)">Flags</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>
<div class="block">Construct a Flags object initialized with the given user flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#add(javax.mail.Flags.Flag)">add</a></strong>(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Add the specified system flag to this Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#add(javax.mail.Flags)">add</a></strong>(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;f)</code>
<div class="block">Add all the flags in the given Flags object to this
 Flags object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#add(java.lang.String)">add</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>
<div class="block">Add the specified user flag to this Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this Flags object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#contains(javax.mail.Flags.Flag)">contains</a></strong>(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Check whether the specified system flag is present in this Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#contains(javax.mail.Flags)">contains</a></strong>(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;f)</code>
<div class="block">Check whether all the flags in the specified Flags object are
 present in this Flags object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#contains(java.lang.String)">contains</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>
<div class="block">Check whether the specified user flag is present in this Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Check whether the two Flags objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#getSystemFlags()">getSystemFlags</a></strong>()</code>
<div class="block">Return all the system flags in this Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#getUserFlags()">getUserFlags</a></strong>()</code>
<div class="block">Return all the user flags in this Flags object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Compute a hash code for this Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#remove(javax.mail.Flags.Flag)">remove</a></strong>(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Remove the specified system flag from this Flags object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#remove(javax.mail.Flags)">remove</a></strong>(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;f)</code>
<div class="block">Remove all flags in the given Flags object from this 
 Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Flags.html#remove(java.lang.String)">remove</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>
<div class="block">Remove the specified user flag from this Flags object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flags</h4>
<pre>public&nbsp;Flags()</pre>
<div class="block">Construct an empty Flags object.</div>
</li>
</ul>
<a name="Flags(javax.mail.Flags)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flags</h4>
<pre>public&nbsp;Flags(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flags)</pre>
<div class="block">Construct a Flags object initialized with the given flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - the flags for initialization</dd></dl>
</li>
</ul>
<a name="Flags(javax.mail.Flags.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flags</h4>
<pre>public&nbsp;Flags(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</pre>
<div class="block">Construct a Flags object initialized with the given system flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag for initialization</dd></dl>
</li>
</ul>
<a name="Flags(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flags</h4>
<pre>public&nbsp;Flags(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</pre>
<div class="block">Construct a Flags object initialized with the given user flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag for initialization</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(javax.mail.Flags.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</pre>
<div class="block">Add the specified system flag to this Flags object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag to add</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</pre>
<div class="block">Add the specified user flag to this Flags object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag to add</dd></dl>
</li>
</ul>
<a name="add(javax.mail.Flags)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;f)</pre>
<div class="block">Add all the flags in the given Flags object to this
 Flags object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Flags object</dd></dl>
</li>
</ul>
<a name="remove(javax.mail.Flags.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</pre>
<div class="block">Remove the specified system flag from this Flags object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag to be removed</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</pre>
<div class="block">Remove the specified user flag from this Flags object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag to be removed</dd></dl>
</li>
</ul>
<a name="remove(javax.mail.Flags)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;f)</pre>
<div class="block">Remove all flags in the given Flags object from this 
 Flags object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the flag to be removed</dd></dl>
</li>
</ul>
<a name="contains(javax.mail.Flags.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</pre>
<div class="block">Check whether the specified system flag is present in this Flags object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true of the given flag is present, otherwise false.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</pre>
<div class="block">Check whether the specified user flag is present in this Flags object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true of the given flag is present, otherwise false.</dd></dl>
</li>
</ul>
<a name="contains(javax.mail.Flags)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;f)</pre>
<div class="block">Check whether all the flags in the specified Flags object are
 present in this Flags object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all flags in the given Flags object are present, 
                otherwise false.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Check whether the two Flags objects are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they're equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Compute a hash code for this Flags object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="getSystemFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFlags</h4>
<pre>public&nbsp;<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>[]&nbsp;getSystemFlags()</pre>
<div class="block">Return all the system flags in this Flags object.  Returns
 an array of size zero if no flags are set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of Flags.Flag objects representing system flags</dd></dl>
</li>
</ul>
<a name="getUserFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFlags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getUserFlags()</pre>
<div class="block">Return all the user flags in this Flags object.  Returns
 an array of size zero if no flags are set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of Strings, each String represents a flag.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this Flags object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Flags.html" target="_top">Frames</a></li>
<li><a href="Flags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
