<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.mail Class Hierarchy (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.mail Class Hierarchy (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sun/mail/util/logging/package-tree.html">Prev</a></li>
<li><a href="../../javax/mail/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.mail</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/Address.html" title="class in javax.mail"><span class="strong">Address</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Authenticator.html" title="class in javax.mail"><span class="strong">Authenticator</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/BodyPart.html" title="class in javax.mail"><span class="strong">BodyPart</span></a> (implements javax.mail.<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/FetchProfile.html" title="class in javax.mail"><span class="strong">FetchProfile</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><span class="strong">FetchProfile.Item</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail"><span class="strong">UIDFolder.FetchProfileItem</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Flags.html" title="class in javax.mail"><span class="strong">Flags</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail"><span class="strong">Flags.Flag</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Folder.html" title="class in javax.mail"><span class="strong">Folder</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Header.html" title="class in javax.mail"><span class="strong">Header</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Message.html" title="class in javax.mail"><span class="strong">Message</span></a> (implements javax.mail.<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail"><span class="strong">Message.RecipientType</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/MessageContext.html" title="class in javax.mail"><span class="strong">MessageContext</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Multipart.html" title="class in javax.mail"><span class="strong">Multipart</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail"><span class="strong">PasswordAuthentication</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Provider.html" title="class in javax.mail"><span class="strong">Provider</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Provider.Type.html" title="class in javax.mail"><span class="strong">Provider.Type</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Quota.html" title="class in javax.mail"><span class="strong">Quota</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Quota.Resource.html" title="class in javax.mail"><span class="strong">Quota.Resource</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Service.html" title="class in javax.mail"><span class="strong">Service</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/Store.html" title="class in javax.mail"><span class="strong">Store</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Transport.html" title="class in javax.mail"><span class="strong">Transport</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Session.html" title="class in javax.mail"><span class="strong">Session</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/MessagingException.html" title="class in javax.mail"><span class="strong">MessagingException</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail"><span class="strong">AuthenticationFailedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/FolderClosedException.html" title="class in javax.mail"><span class="strong">FolderClosedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/FolderNotFoundException.html" title="class in javax.mail"><span class="strong">FolderNotFoundException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail"><span class="strong">IllegalWriteException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/MessageRemovedException.html" title="class in javax.mail"><span class="strong">MessageRemovedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail"><span class="strong">MethodNotSupportedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail"><span class="strong">NoSuchProviderException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><span class="strong">ReadOnlyFolderException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/SendFailedException.html" title="class in javax.mail"><span class="strong">SendFailedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/StoreClosedException.html" title="class in javax.mail"><span class="strong">StoreClosedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.<a href="../../javax/mail/URLName.html" title="class in javax.mail"><span class="strong">URLName</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.activation.<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation"><span class="strong">DataSource</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/MultipartDataSource.html" title="interface in javax.mail"><span class="strong">MultipartDataSource</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="../../javax/mail/MessageAware.html" title="interface in javax.mail"><span class="strong">MessageAware</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Part.html" title="interface in javax.mail"><span class="strong">Part</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail"><span class="strong">QuotaAwareStore</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/UIDFolder.html" title="interface in javax.mail"><span class="strong">UIDFolder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sun/mail/util/logging/package-tree.html">Prev</a></li>
<li><a href="../../javax/mail/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
