<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Transport (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transport (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/StoreClosedException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/UIDFolder.html" title="interface in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Transport.html" target="_top">Frames</a></li>
<li><a href="Transport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class Transport" class="title">Class Transport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/mail/Service.html" title="class in javax.mail">javax.mail.Service</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.Transport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Transport</span>
extends <a href="../../javax/mail/Service.html" title="class in javax.mail">Service</a></pre>
<div class="block">An abstract class that models a message transport.
 Subclasses provide actual implementations. <p>

 Note that <code>Transport</code> extends the <code>Service</code>
 class, which provides many common methods for naming transports,
 connecting to transports, and listening to connection events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Service.html" title="class in javax.mail"><code>Service</code></a>, 
<a href="../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a>, 
<a href="../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><code>TransportEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../javax/mail/Service.html#debug">debug</a>, <a href="../../javax/mail/Service.html#session">session</a>, <a href="../../javax/mail/Service.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/mail/Transport.html#Transport(javax.mail.Session, javax.mail.URLName)">Transport</a></strong>(<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Transport.html#addTransportListener(javax.mail.event.TransportListener)">addTransportListener</a></strong>(<a href="../../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</a>&nbsp;l)</code>
<div class="block">Add a listener for Transport events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Transport.html#removeTransportListener(javax.mail.event.TransportListener)">removeTransportListener</a></strong>(<a href="../../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</a>&nbsp;l)</code>
<div class="block">Remove a listener for Transport events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Transport.html#send(javax.mail.Message)">send</a></strong>(<a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Send a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[])">send</a></strong>(<a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg,
    <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Send the message to the specified addresses, ignoring any
 recipients specified in the message itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</a></strong>(<a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg,
           <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Send the Message to the specified list of addresses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</a>, <a href="../../javax/mail/Service.html#close()">close</a>, <a href="../../javax/mail/Service.html#connect()">connect</a>, <a href="../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</a>, <a href="../../javax/mail/Service.html#connect(java.lang.String, java.lang.String)">connect</a>, <a href="../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a>, <a href="../../javax/mail/Service.html#finalize()">finalize</a>, <a href="../../javax/mail/Service.html#getURLName()">getURLName</a>, <a href="../../javax/mail/Service.html#isConnected()">isConnected</a>, <a href="../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</a>, <a href="../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</a>, <a href="../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</a>, <a href="../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</a>, <a href="../../javax/mail/Service.html#setConnected(boolean)">setConnected</a>, <a href="../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</a>, <a href="../../javax/mail/Service.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transport(javax.mail.Session, javax.mail.URLName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transport</h4>
<pre>public&nbsp;Transport(<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Session object for this Transport.</dd><dd><code>urlname</code> - URLName object to be used for this Transport</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(javax.mail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(<a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)
                 throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Send a message.  The message will be sent to all recipient
 addresses specified in the message (as returned from the
 <code>Message</code> method <code>getAllRecipients</code>),
 using message transports appropriate to each address.  The
 <code>send</code> method calls the <code>saveChanges</code>
 method on the message before sending it. <p>

 If any of the recipient addresses is detected to be invalid by
 the Transport during message submission, a SendFailedException
 is thrown.  Clients can get more detail about the failure by examining
 the exception.  Whether or not the message is still sent successfully
 to any valid addresses depends on the Transport implementation.  See 
 SendFailedException for more details.  Note also that success does 
 not imply that the message was delivered to the ultimate recipient,
 as failures may occur in later stages of delivery.  Once a Transport 
 accepts a message for delivery to a recipient, failures that occur later
 should be reported to the user via another mechanism, such as
 returning the undeliverable message. <p>

 In typical usage, a SendFailedException reflects an error detected
 by the server.  The details of the SendFailedException will usually
 contain the error message from the server (such as an SMTP error
 message).  An address may be detected as invalid for a variety of
 reasons - the address may not exist, the address may have invalid
 syntax, the address may have exceeded its quota, etc. <p>

 Note that <code>send</code> is a static method that creates and
 manages its own connection.  Any connection associated with any
 Transport instance used to invoke this method is ignored and not
 used.  This method should only be invoked using the form
 <code>Transport.send(msg);</code>, and should never be invoked
 using an instance variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</a></code> - if the message could not
                        be sent to some or any of the recipients.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Message.html#saveChanges()"><code>Message.saveChanges()</code></a>, 
<a href="../../javax/mail/Message.html#getAllRecipients()"><code>Message.getAllRecipients()</code></a>, 
<a href="../../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[])"><code>send(Message, Address[])</code></a>, 
<a href="../../javax/mail/SendFailedException.html" title="class in javax.mail"><code>SendFailedException</code></a></dd></dl>
</li>
</ul>
<a name="send(javax.mail.Message, javax.mail.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(<a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg,
        <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)
                 throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Send the message to the specified addresses, ignoring any
 recipients specified in the message itself. The
 <code>send</code> method calls the <code>saveChanges</code>
 method on the message before sending it. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to send</dd><dd><code>addresses</code> - the addresses to which to send the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</a></code> - if the message could not
                        be sent to some or any of the recipients.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Message.html#saveChanges()"><code>Message.saveChanges()</code></a>, 
<a href="../../javax/mail/Transport.html#send(javax.mail.Message)"><code>send(Message)</code></a>, 
<a href="../../javax/mail/SendFailedException.html" title="class in javax.mail"><code>SendFailedException</code></a></dd></dl>
</li>
</ul>
<a name="sendMessage(javax.mail.Message, javax.mail.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendMessage(<a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg,
               <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)
                          throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Send the Message to the specified list of addresses. An appropriate
 TransportEvent indicating the delivery status is delivered to any 
 TransportListener registered on this Transport. Also, if any of
 the addresses is invalid, a SendFailedException is thrown.
 Whether or not the message is still sent succesfully to
 any valid addresses depends on the Transport implementation. <p>

 Unlike the static <code>send</code> method, the <code>sendMessage</code>
 method does <em>not</em> call the <code>saveChanges</code> method on
 the message; the caller should do so.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The Message to be sent</dd><dd><code>addresses</code> - array of addresses to send this message to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</a></code> - if the send failed because of
                        invalid addresses.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if the connection is dead or not in the 
                                connected state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><code>TransportEvent</code></a></dd></dl>
</li>
</ul>
<a name="addTransportListener(javax.mail.event.TransportListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransportListener</h4>
<pre>public&nbsp;void&nbsp;addTransportListener(<a href="../../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</a>&nbsp;l)</pre>
<div class="block">Add a listener for Transport events. <p>

 The default implementation provided here adds this listener
 to an internal list of TransportListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the Listener for Transport events</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><code>TransportEvent</code></a></dd></dl>
</li>
</ul>
<a name="removeTransportListener(javax.mail.event.TransportListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransportListener</h4>
<pre>public&nbsp;void&nbsp;removeTransportListener(<a href="../../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</a>&nbsp;l)</pre>
<div class="block">Remove a listener for Transport events. <p>

 The default implementation provided here removes this listener
 from the internal list of TransportListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Transport.html#addTransportListener(javax.mail.event.TransportListener)"><code>addTransportListener(javax.mail.event.TransportListener)</code></a></dd></dl>
</li>
</ul>
<a name="notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTransportListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyTransportListeners(int&nbsp;type,
                            <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                            <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                            <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                            <a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</pre>
<div class="block">Notify all TransportListeners. Transport implementations are
 expected to use this method to broadcast TransportEvents.<p>

 The provided default implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 TransportListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/StoreClosedException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/UIDFolder.html" title="interface in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Transport.html" target="_top">Frames</a></li>
<li><a href="Transport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
