<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.mail.event (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.mail.event (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/mail/internet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.mail.event</h1>
<div class="docSummary">
<div class="block">Listeners and events for the JavaMail API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</a></td>
<td class="colLast">
<div class="block">This is the Listener interface for Connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</a></td>
<td class="colLast">
<div class="block">This is the Listener interface for Folder events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/event/MessageChangedListener.html" title="interface in javax.mail.event">MessageChangedListener</a></td>
<td class="colLast">
<div class="block">This is the Listener interface for MessageChanged events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event">MessageCountListener</a></td>
<td class="colLast">
<div class="block">This is the Listener interface for MessageCount events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/event/StoreListener.html" title="interface in javax.mail.event">StoreListener</a></td>
<td class="colLast">
<div class="block">This is the Listener interface for Store Notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</a></td>
<td class="colLast">
<div class="block">This is the Listener interface for Transport events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event">ConnectionAdapter</a></td>
<td class="colLast">
<div class="block">The adapter which receives connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</a></td>
<td class="colLast">
<div class="block">This class models Connection events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</a></td>
<td class="colLast">
<div class="block">The adapter which receives Folder events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</a></td>
<td class="colLast">
<div class="block">This class models Folder <em>existence</em> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a></td>
<td class="colLast">
<div class="block">Common base class for mail events, defining the dispatch method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</a></td>
<td class="colLast">
<div class="block">This class models Message change events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event">MessageCountAdapter</a></td>
<td class="colLast">
<div class="block">The adapter which receives MessageCount events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</a></td>
<td class="colLast">
<div class="block">This class notifies changes in the number of messages in a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</a></td>
<td class="colLast">
<div class="block">This class models notifications from the Store connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</a></td>
<td class="colLast">
<div class="block">The adapter which receives Transport events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</a></td>
<td class="colLast">
<div class="block">This class models Transport events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.mail.event Description">Package javax.mail.event Description</h2>
<div class="block">Listeners and events for the JavaMail API.
This package defines listener classes and event classes used by the classes
defined in the <code>javax.mail</code> package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/mail/internet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
