<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../javax/mail/Message.RecipientType.html#BCC">BCC</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></dt>
<dd>
<div class="block">The "Bcc" (blind carbon copy) recipients.</div>
</dd>
<dt><a href="../javax/mail/BodyPart.html" title="class in javax.mail"><span class="strong">BodyPart</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This class models a Part that is contained within a Multipart.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/BodyPart.html#BodyPart()">BodyPart()</a></span> - Constructor for class javax.mail.<a href="../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/search/BodyTerm.html" title="class in javax.mail.search"><span class="strong">BodyTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements searches on a message body.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/BodyTerm.html#BodyTerm(java.lang.String)">BodyTerm(String)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/BodyTerm.html" title="class in javax.mail.search">BodyTerm</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#bs">bs</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#bufpos">bufpos</a></span> - Variable in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">The file offset that corresponds to the first byte in
 the read buffer.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#bufsize">bufsize</a></span> - Variable in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">The normal size of the read buffer.</div>
</dd>
<dt><a href="../javax/mail/util/ByteArrayDataSource.html" title="class in javax.mail.util"><span class="strong">ByteArrayDataSource</span></a> - Class in <a href="../javax/mail/util/package-summary.html">javax.mail.util</a></dt>
<dd>
<div class="block">A DataSource backed by a byte array.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/ByteArrayDataSource.html#ByteArrayDataSource(java.io.InputStream, java.lang.String)">ByteArrayDataSource(InputStream, String)</a></span> - Constructor for class javax.mail.util.<a href="../javax/mail/util/ByteArrayDataSource.html" title="class in javax.mail.util">ByteArrayDataSource</a></dt>
<dd>
<div class="block">Create a ByteArrayDataSource with data from the
 specified InputStream and with the specified MIME type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/ByteArrayDataSource.html#ByteArrayDataSource(byte[], java.lang.String)">ByteArrayDataSource(byte[], String)</a></span> - Constructor for class javax.mail.util.<a href="../javax/mail/util/ByteArrayDataSource.html" title="class in javax.mail.util">ByteArrayDataSource</a></dt>
<dd>
<div class="block">Create a ByteArrayDataSource with data from the
 specified byte array and with the specified MIME type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/ByteArrayDataSource.html#ByteArrayDataSource(java.lang.String, java.lang.String)">ByteArrayDataSource(String, String)</a></span> - Constructor for class javax.mail.util.<a href="../javax/mail/util/ByteArrayDataSource.html" title="class in javax.mail.util">ByteArrayDataSource</a></dt>
<dd>
<div class="block">Create a ByteArrayDataSource with data from the
 specified String and with the specified MIME type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
