<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch(Message[], FetchProfile)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Prefetch attributes, based on the given FetchProfile.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch(Message[], FetchProfile)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>
<div class="block">Prefetch information about POP3 messages.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch(Message[], FetchProfile)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Prefetch the items specified in the FetchProfile for the
 given Messages.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#fetchItem(com.sun.mail.imap.protocol.FetchItem)">fetchItem(FetchItem)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>
<div class="block">Fetch an individual item for the current message.</div>
</dd>
<dt><a href="../javax/mail/FetchProfile.html" title="class in javax.mail"><span class="strong">FetchProfile</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">Clients use a FetchProfile to list the Message attributes that 
 it wishes to prefetch from the server for a range of messages.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FetchProfile.html#FetchProfile()">FetchProfile()</a></span> - Constructor for class javax.mail.<a href="../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a></dt>
<dd>
<div class="block">Create an empty FetchProfile.</div>
</dd>
<dt><a href="../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><span class="strong">FetchProfile.Item</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This inner class is the base class of all items that
 can be requested in a FetchProfile.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FetchProfile.Item.html#FetchProfile.Item(java.lang.String)">FetchProfile.Item(String)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></dt>
<dd>
<div class="block">Constructor for an item.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#finalize()">finalize()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#finalize()">finalize()</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>
<div class="block">Close the folder when we're finalized.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Store.html#finalize()">finalize()</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#finalize()">finalize()</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#finalize()">finalize()</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#finalize()">finalize()</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Stop the event dispatcher thread so the queue can be garbage collected.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#finalize()">finalize()</a></span> - Method in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">Force this stream to close.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#finishData()">finishData()</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Terminate the sent data.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.Flag.html#FLAGGED">FLAGGED</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></dt>
<dd>
<div class="block">This message is flagged.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FetchProfile.Item.html#FLAGS">FLAGS</a></span> - Static variable in class javax.mail.<a href="../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></dt>
<dd>
<div class="block">This is the Flags item.</div>
</dd>
<dt><a href="../javax/mail/Flags.html" title="class in javax.mail"><span class="strong">Flags</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The Flags class represents the set of flags on a Message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#Flags()">Flags()</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Construct an empty Flags object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#Flags(javax.mail.Flags)">Flags(Flags)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Construct a Flags object initialized with the given flags.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#Flags(javax.mail.Flags.Flag)">Flags(Flags.Flag)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Construct a Flags object initialized with the given system flag.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#Flags(java.lang.String)">Flags(String)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Construct a Flags object initialized with the given user flag.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#flags">flags</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">The Flags for this message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/FlagTerm.html#flags">flags</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</a></dt>
<dd>
<div class="block">Flags object containing the flags to test.</div>
</dd>
<dt><a href="../javax/mail/Flags.Flag.html" title="class in javax.mail"><span class="strong">Flags.Flag</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This inner class represents an individual system flag.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageChangedEvent.html#FLAGS_CHANGED">FLAGS_CHANGED</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</a></dt>
<dd>
<div class="block">The message's flags changed.</div>
</dd>
<dt><a href="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search"><span class="strong">FlagTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements comparisons for Message Flags.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/FlagTerm.html#FlagTerm(javax.mail.Flags, boolean)">FlagTerm(Flags, boolean)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/logging/MailHandler.html#flush()">flush()</a></span> - Method in class com.sun.mail.util.logging.<a href="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</a></dt>
<dd>
<div class="block">Pushes any buffered records to the email server as normal priority.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeUtility.html#fold(int, java.lang.String)">fold(int, String)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</a></dt>
<dd>
<div class="block">Fold a string at linear whitespace so that each line is no longer
 than 76 characters, if possible.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderEvent.html#folder">folder</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</a></dt>
<dd>
<div class="block">The folder the event occurred on.</div>
</dd>
<dt><a href="../javax/mail/Folder.html" title="class in javax.mail"><span class="strong">Folder</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">Folder is an abstract class that represents a folder for mail
 messages.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#Folder(javax.mail.Store)">Folder(Store)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Constructor that takes a Store object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#folder">folder</a></span> - Variable in class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">The containing folder, if this message is obtained from a folder</div>
</dd>
<dt><a href="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event"><span class="strong">FolderAdapter</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">The adapter which receives Folder events.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderAdapter.html#FolderAdapter()">FolderAdapter()</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/FolderClosedException.html" title="class in javax.mail"><span class="strong">FolderClosedException</span></a> - Exception in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This exception is thrown when a method is invoked on a Messaging object
 and the Folder that owns that object has died due to some reason.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FolderClosedException.html#FolderClosedException(javax.mail.Folder)">FolderClosedException(Folder)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/FolderClosedException.html" title="class in javax.mail">FolderClosedException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FolderClosedException.html#FolderClosedException(javax.mail.Folder, java.lang.String)">FolderClosedException(Folder, String)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/FolderClosedException.html" title="class in javax.mail">FolderClosedException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderAdapter.html#folderCreated(javax.mail.event.FolderEvent)">folderCreated(FolderEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderListener.html#folderCreated(javax.mail.event.FolderEvent)">folderCreated(FolderEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</a></dt>
<dd>
<div class="block">Invoked when a Folder is created.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderAdapter.html#folderDeleted(javax.mail.event.FolderEvent)">folderDeleted(FolderEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderListener.html#folderDeleted(javax.mail.event.FolderEvent)">folderDeleted(FolderEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</a></dt>
<dd>
<div class="block">Invoked when a folder is deleted.</div>
</dd>
<dt><a href="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><span class="strong">FolderEvent</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This class models Folder <em>existence</em> events.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderEvent.html#FolderEvent(java.lang.Object, javax.mail.Folder, int)">FolderEvent(Object, Folder, int)</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderEvent.html#FolderEvent(java.lang.Object, javax.mail.Folder, javax.mail.Folder, int)">FolderEvent(Object, Folder, Folder, int)</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/mail/event/FolderListener.html" title="interface in javax.mail.event"><span class="strong">FolderListener</span></a> - Interface in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This is the Listener interface for Folder events.</div>
</dd>
<dt><a href="../javax/mail/FolderNotFoundException.html" title="class in javax.mail"><span class="strong">FolderNotFoundException</span></a> - Exception in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This exception is thrown by Folder methods, when those
 methods are invoked on a non existent folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FolderNotFoundException.html#FolderNotFoundException()">FolderNotFoundException()</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></dt>
<dd>
<div class="block">Constructs a MessagingException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FolderNotFoundException.html#FolderNotFoundException(javax.mail.Folder)">FolderNotFoundException(Folder)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></dt>
<dd>
<div class="block">Constructs a MessagingException with the specified folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FolderNotFoundException.html#FolderNotFoundException(javax.mail.Folder, java.lang.String)">FolderNotFoundException(Folder, String)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></dt>
<dd>
<div class="block">Constructs a MessagingException with the specified folder and 
 the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FolderNotFoundException.html#FolderNotFoundException(java.lang.String, javax.mail.Folder)">FolderNotFoundException(String, Folder)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></dt>
<dd>
<div class="block">Constructs a MessagingException with the specified detail message
 and the specified folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderAdapter.html#folderRenamed(javax.mail.event.FolderEvent)">folderRenamed(FolderEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderListener.html#folderRenamed(javax.mail.event.FolderEvent)">folderRenamed(FolderEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</a></dt>
<dd>
<div class="block">Invoked when a folder is renamed.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#forceCheckExpunged()">forceCheckExpunged()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>
<div class="block">Do a NOOP to force any untagged EXPUNGE responses
 and then check if this message is expunged.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#forceClose()">forceClose()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Close this folder without waiting for the server.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MailDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)">format(Date, StringBuffer, FieldPosition)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">MailDateFormat</a></dt>
<dd>
<div class="block">Formats the given date in the format specified by 
 draft-ietf-drums-msg-fmt-08 in the current TimeZone.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/SortTerm.html#FROM">FROM</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></dt>
<dd>
<div class="block">Sort by first From email address.</div>
</dd>
<dt><a href="../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search"><span class="strong">FromStringTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements string comparisons for the From Address
 header.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/FromStringTerm.html#FromStringTerm(java.lang.String)">FromStringTerm(String)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search">FromStringTerm</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/mail/search/FromTerm.html" title="class in javax.mail.search"><span class="strong">FromTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements comparisons for the From Address header.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/FromTerm.html#FromTerm(javax.mail.Address)">FromTerm(Address)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/FromTerm.html" title="class in javax.mail.search">FromTerm</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#fullName">fullName</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/URLName.html#fullURL">fullURL</a></span> - Variable in class javax.mail.<a href="../javax/mail/URLName.html" title="class in javax.mail">URLName</a></dt>
<dd>
<div class="block">The full version of the URL</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
