<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.sun.mail.pop3 (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/mail/pop3/package-summary.html" target="classFrame">com.sun.mail.pop3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="POP3Folder.html" title="class in com.sun.mail.pop3" target="classFrame">POP3Folder</a></li>
<li><a href="POP3Message.html" title="class in com.sun.mail.pop3" target="classFrame">POP3Message</a></li>
<li><a href="POP3SSLStore.html" title="class in com.sun.mail.pop3" target="classFrame">POP3SSLStore</a></li>
<li><a href="POP3Store.html" title="class in com.sun.mail.pop3" target="classFrame">POP3Store</a></li>
</ul>
</div>
</body>
</html>
