<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.FetchProfile.Item (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.FetchProfile.Item (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/FetchProfile.Item.html" target="_top">Frames</a></li>
<li><a href="FetchProfile.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.FetchProfile.Item" class="title">Uses of Class<br>javax.mail.FetchProfile.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.gimap">com.sun.mail.gimap</a></td>
<td class="colLast">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.gimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a> in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a> in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/gimap/GmailFolder.FetchProfileItem.html" title="class in com.sun.mail.gimap">GmailFolder.FetchProfileItem</a></strong></code>
<div class="block">A fetch profile item for fetching headers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap">IMAPFolder.FetchProfileItem</a></strong></code>
<div class="block">A fetch profile item for fetching headers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail">UIDFolder.FetchProfileItem</a></strong></code>
<div class="block">A fetch profile item for fetching UIDs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/package-summary.html">javax.mail</a> declared as <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></code></td>
<td class="colLast"><span class="strong">FetchProfile.Item.</span><code><strong><a href="../../../javax/mail/FetchProfile.Item.html#CONTENT_INFO">CONTENT_INFO</a></strong></code>
<div class="block">This item is for fetching information about the 
 content of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></code></td>
<td class="colLast"><span class="strong">FetchProfile.Item.</span><code><strong><a href="../../../javax/mail/FetchProfile.Item.html#ENVELOPE">ENVELOPE</a></strong></code>
<div class="block">This is the Envelope item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></code></td>
<td class="colLast"><span class="strong">FetchProfile.Item.</span><code><strong><a href="../../../javax/mail/FetchProfile.Item.html#FLAGS">FLAGS</a></strong></code>
<div class="block">This is the Flags item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> that return <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a>[]</code></td>
<td class="colLast"><span class="strong">FetchProfile.</span><code><strong><a href="../../../javax/mail/FetchProfile.html#getItems()">getItems</a></strong>()</code>
<div class="block">Get the items set in this profile.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FetchProfile.</span><code><strong><a href="../../../javax/mail/FetchProfile.html#add(javax.mail.FetchProfile.Item)">add</a></strong>(<a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a>&nbsp;item)</code>
<div class="block">Add the given special item as one of the attributes to
 be prefetched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FetchProfile.</span><code><strong><a href="../../../javax/mail/FetchProfile.html#contains(javax.mail.FetchProfile.Item)">contains</a></strong>(<a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a>&nbsp;item)</code>
<div class="block">Returns true if the fetch profile contains given special item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/FetchProfile.Item.html" target="_top">Frames</a></li>
<li><a href="FetchProfile.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
