<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.Folder (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.Folder (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.Folder" class="title">Uses of Class<br>javax.mail.Folder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.gimap">com.sun.mail.gimap</a></td>
<td class="colLast">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.pop3">com.sun.mail.pop3</a></td>
<td class="colLast">
<div class="block">A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.event">javax.mail.event</a></td>
<td class="colLast">
<div class="block">Listeners and events for the JavaMail API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.gimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/gimap/GmailFolder.html" title="class in com.sun.mail.gimap">GmailFolder</a></strong></code>
<div class="block">A Gmail folder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></strong></code>
<div class="block">This class implements an IMAP folder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> that return <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">IMAPStore.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPStore.html#getDefaultFolder()">getDefaultFolder</a></strong>()</code>
<div class="block">Get the default folder, representing the root of this user's 
 namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">IMAPStore.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPStore.html#getFolder(java.lang.String)">getFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get named folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getFolder(java.lang.String)">getFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the named subfolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">IMAPStore.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPStore.html#getFolder(javax.mail.URLName)">getFolder</a></strong>(<a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Get named folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get this folder's parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPStore.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPStore.html#getPersonalNamespaces()">getPersonalNamespaces</a></strong>()</code>
<div class="block">Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Personal namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPStore.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPStore.html#getSharedNamespaces()">getSharedNamespaces</a></strong>()</code>
<div class="block">Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Shared namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPStore.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPStore.html#getUserNamespaces(java.lang.String)">getUserNamespaces</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the User's namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#list(java.lang.String)">list</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">List all subfolders matching the specified pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#listSubscribed(java.lang.String)">listSubscribed</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">List all subscribed subfolders matching the specified pattern.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
            <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Copy the specified messages from this folder, to the
 specified destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#renameTo(javax.mail.Folder)">renameTo</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;f)</code>
<div class="block">Rename this folder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.pop3">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></strong></code>
<div class="block">A POP3 Folder (can only be "INBOX").</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a> that return <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">POP3Store.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Store.html#getDefaultFolder()">getDefaultFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">POP3Store.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Store.html#getFolder(java.lang.String)">getFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Only the name "INBOX" is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#getFolder(java.lang.String)">getFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">POP3Store.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Store.html#getFolder(javax.mail.URLName)">getFolder</a></strong>(<a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#list(java.lang.String)">list</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a> with parameters of type <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a></code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#createMessage(javax.mail.Folder, int)">createMessage</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;f,
             int&nbsp;msgno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#renameTo(javax.mail.Folder)">renameTo</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;f)</code>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support multiple folders.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a> with parameters of type <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/pop3/POP3Message.html#POP3Message(javax.mail.Folder, int)">POP3Message</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
           int&nbsp;msgno)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/package-summary.html">javax.mail</a> declared as <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#folder">folder</a></strong></code>
<div class="block">The containing folder, if this message is obtained from a folder</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> that return <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../javax/mail/Store.html#getDefaultFolder()">getDefaultFolder</a></strong>()</code>
<div class="block">Returns a Folder object that represents the 'root' of
 the default namespace presented to the user by the Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyFolderException.</span><code><strong><a href="../../../javax/mail/ReadOnlyFolderException.html#getFolder()">getFolder</a></strong>()</code>
<div class="block">Returns the dead Folder object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#getFolder()">getFolder</a></strong>()</code>
<div class="block">Get the folder from which this message was obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">FolderNotFoundException.</span><code><strong><a href="../../../javax/mail/FolderNotFoundException.html#getFolder()">getFolder</a></strong>()</code>
<div class="block">Returns the offending Folder object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">FolderClosedException.</span><code><strong><a href="../../../javax/mail/FolderClosedException.html#getFolder()">getFolder</a></strong>()</code>
<div class="block">Returns the dead Folder object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../javax/mail/Store.html#getFolder(java.lang.String)">getFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the Folder object corresponding to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#getFolder(java.lang.String)">getFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the Folder object corresponding to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../javax/mail/Store.html#getFolder(javax.mail.URLName)">getFolder</a></strong>(<a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Return a closed Folder object, corresponding to the given 
 URLName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getFolder(javax.mail.URLName)">getFolder</a></strong>(<a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Get a closed Folder object for the given URLName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent folder of this folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../javax/mail/Store.html#getPersonalNamespaces()">getPersonalNamespaces</a></strong>()</code>
<div class="block">Return a set of folders representing the <i>personal</i> namespaces
 for the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../javax/mail/Store.html#getSharedNamespaces()">getSharedNamespaces</a></strong>()</code>
<div class="block">Return a set of folders representing the <i>shared</i> namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../javax/mail/Store.html#getUserNamespaces(java.lang.String)">getUserNamespaces</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Return a set of folders representing the namespaces for
 <code>user</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#list()">list</a></strong>()</code>
<div class="block">Convenience method that returns the list of folders under this
 Folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#list(java.lang.String)">list</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Returns a list of Folders belonging to this Folder's namespace
 that match the specified pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#listSubscribed()">listSubscribed</a></strong>()</code>
<div class="block">Convenience method that returns the list of subscribed folders 
 under this Folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#listSubscribed(java.lang.String)">listSubscribed</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Returns a list of subscribed Folders belonging to this Folder's
 namespace that match the specified pattern.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
            <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Copy the specified Messages from this Folder into another 
 Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../javax/mail/Store.html#notifyFolderListeners(int, javax.mail.Folder)">notifyFolderListeners</a></strong>(int&nbsp;type,
                     <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Notify all FolderListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)">notifyFolderRenamedListeners</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Notify all FolderListeners registered on this Folder and
 this folder's Store about the renaming of this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)">notifyFolderRenamedListeners</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;oldF,
                            <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;newF)</code>
<div class="block">Notify all FolderListeners about the renaming of a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#renameTo(javax.mail.Folder)">renameTo</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;f)</code>
<div class="block">Rename this Folder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/FolderClosedException.html#FolderClosedException(javax.mail.Folder)">FolderClosedException</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/FolderClosedException.html#FolderClosedException(javax.mail.Folder, java.lang.String)">FolderClosedException</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
                     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/FolderNotFoundException.html#FolderNotFoundException(javax.mail.Folder)">FolderNotFoundException</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Constructs a MessagingException with the specified folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/FolderNotFoundException.html#FolderNotFoundException(javax.mail.Folder, java.lang.String)">FolderNotFoundException</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
                       <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs a MessagingException with the specified folder and 
 the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/FolderNotFoundException.html#FolderNotFoundException(java.lang.String, javax.mail.Folder)">FolderNotFoundException</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                       <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Constructs a MessagingException with the specified detail message
 and the specified folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/Message.html#Message(javax.mail.Folder, int)">Message</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
       int&nbsp;msgnum)</code>
<div class="block">Constructor that takes a Folder and a message number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/ReadOnlyFolderException.html#ReadOnlyFolderException(javax.mail.Folder)">ReadOnlyFolderException</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Constructs a MessagingException with the specified folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/ReadOnlyFolderException.html#ReadOnlyFolderException(javax.mail.Folder, java.lang.String)">ReadOnlyFolderException</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
                       <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Constructs a MessagingException with the specified folder and
 the specified detail message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> declared as <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">FolderEvent.</span><code><strong><a href="../../../javax/mail/event/FolderEvent.html#folder">folder</a></strong></code>
<div class="block">The folder the event occurred on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">FolderEvent.</span><code><strong><a href="../../../javax/mail/event/FolderEvent.html#newFolder">newFolder</a></strong></code>
<div class="block">The folder that represents the new name, in case of a RENAMED event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> that return <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">FolderEvent.</span><code><strong><a href="../../../javax/mail/event/FolderEvent.html#getFolder()">getFolder</a></strong>()</code>
<div class="block">Return the affected folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><span class="strong">FolderEvent.</span><code><strong><a href="../../../javax/mail/event/FolderEvent.html#getNewFolder()">getNewFolder</a></strong>()</code>
<div class="block">If this event indicates that a folder is renamed, (i.e, the event type
 is RENAMED), then this method returns the Folder object representing the
 new name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> with parameters of type <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#FolderEvent(java.lang.Object, javax.mail.Folder, javax.mail.Folder, int)">FolderEvent</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;oldFolder,
           <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;newFolder,
           int&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#FolderEvent(java.lang.Object, javax.mail.Folder, int)">FolderEvent</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
           int&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/MessageCountEvent.html#MessageCountEvent(javax.mail.Folder, int, boolean, javax.mail.Message[])">MessageCountEvent</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
                 int&nbsp;type,
                 boolean&nbsp;removed,
                 <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, java.io.InputStream, int)">MimeMessage</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
           <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
           int&nbsp;msgnum)</code>
<div class="block">Constructs a MimeMessage by reading and parsing the data from the
 specified MIME InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, int)">MimeMessage</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
           int&nbsp;msgnum)</code>
<div class="block">Constructs an empty MimeMessage object with the given Folder
 and message number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, javax.mail.internet.InternetHeaders, byte[], int)">MimeMessage</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
           <a href="../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a>&nbsp;headers,
           byte[]&nbsp;content,
           int&nbsp;msgnum)</code>
<div class="block">Constructs a MimeMessage from the given InternetHeaders object
 and content.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
