<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.Message.RecipientType (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.Message.RecipientType (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Message.RecipientType.html" target="_top">Frames</a></li>
<li><a href="Message.RecipientType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.Message.RecipientType" class="title">Uses of Class<br>javax.mail.Message.RecipientType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.search">javax.mail.search</a></td>
<td class="colLast">
<div class="block">Message search terms for the JavaMail API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type)</code>
<div class="block">Get the desired Recipient type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/package-summary.html">javax.mail</a> declared as <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></code></td>
<td class="colLast"><span class="strong">Message.RecipientType.</span><code><strong><a href="../../../javax/mail/Message.RecipientType.html#BCC">BCC</a></strong></code>
<div class="block">The "Bcc" (blind carbon copy) recipients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></code></td>
<td class="colLast"><span class="strong">Message.RecipientType.</span><code><strong><a href="../../../javax/mail/Message.RecipientType.html#CC">CC</a></strong></code>
<div class="block">The "Cc" (carbon copy) recipients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></code></td>
<td class="colLast"><span class="strong">Message.RecipientType.</span><code><strong><a href="../../../javax/mail/Message.RecipientType.html#TO">TO</a></strong></code>
<div class="block">The "To" (primary) recipients.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
            <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Add this recipient address to the existing ones of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Add these recipient addresses to the existing ones of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type)</code>
<div class="block">Get all the recipient addresses of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">setRecipient</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
            <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Set the recipient address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Set the recipient addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">MimeMessage.RecipientType</a></strong></code>
<div class="block">This inner class extends the javax.mail.Message.RecipientType
 class to add additional RecipientTypes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Add the given addresses to the specified recipient type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, java.lang.String)">addRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresses)</code>
<div class="block">Add the given addresses to the specified recipient type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type)</code>
<div class="block">Returns the recepients specified by the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Set the specified recipient type to the given addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, java.lang.String)">setRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresses)</code>
<div class="block">Set the specified recipient type to the given addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a> in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> declared as <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></code></td>
<td class="colLast"><span class="strong">RecipientTerm.</span><code><strong><a href="../../../javax/mail/search/RecipientTerm.html#type">type</a></strong></code>
<div class="block">The recipient type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> that return <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></code></td>
<td class="colLast"><span class="strong">RecipientTerm.</span><code><strong><a href="../../../javax/mail/search/RecipientTerm.html#getRecipientType()">getRecipientType</a></strong>()</code>
<div class="block">Return the type of recipient to match with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></code></td>
<td class="colLast"><span class="strong">RecipientStringTerm.</span><code><strong><a href="../../../javax/mail/search/RecipientStringTerm.html#getRecipientType()">getRecipientType</a></strong>()</code>
<div class="block">Return the type of recipient to match with.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> with parameters of type <a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/search/RecipientStringTerm.html#RecipientStringTerm(javax.mail.Message.RecipientType, java.lang.String)">RecipientStringTerm</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
                   <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/search/RecipientTerm.html#RecipientTerm(javax.mail.Message.RecipientType, javax.mail.Address)">RecipientTerm</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Message.RecipientType.html" target="_top">Frames</a></li>
<li><a href="Message.RecipientType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
