<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.Service (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.Service (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Service.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.Service" class="title">Uses of Class<br>javax.mail.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.gimap">com.sun.mail.gimap</a></td>
<td class="colLast">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.pop3">com.sun.mail.pop3</a></td>
<td class="colLast">
<div class="block">A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.smtp">com.sun.mail.smtp</a></td>
<td class="colLast">
<div class="block">An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.gimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/gimap/GmailSSLStore.html" title="class in com.sun.mail.gimap">GmailSSLStore</a></strong></code>
<div class="block">Support "gimaps" protocol name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap">GmailStore</a></strong></code>
<div class="block">A Gmail Store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap">IMAPSSLStore</a></strong></code>
<div class="block">This class provides access to an IMAP message store over SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></strong></code>
<div class="block">This class provides access to an IMAP message store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.pop3">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3">POP3SSLStore</a></strong></code>
<div class="block">A POP3 Message Store using SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</a></strong></code>
<div class="block">A POP3 Message Store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.smtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp">SMTPSSLTransport</a></strong></code>
<div class="block">This class implements the Transport abstract class using SMTP
 over SSL for message submission and transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></strong></code>
<div class="block">This class implements the Transport abstract class using SMTP for
 message submission and transport.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Service.html" title="class in javax.mail">Service</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/Store.html" title="class in javax.mail">Store</a></strong></code>
<div class="block">An abstract class that models a message store and its
 access protocol, for storing and retrieving messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></strong></code>
<div class="block">An abstract class that models a message transport.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Service.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
