<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.Transport (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.Transport (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Transport.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Transport.html" target="_top">Frames</a></li>
<li><a href="Transport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.Transport" class="title">Uses of Class<br>javax.mail.Transport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.smtp">com.sun.mail.smtp</a></td>
<td class="colLast">
<div class="block">An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.event">javax.mail.event</a></td>
<td class="colLast">
<div class="block">Listeners and events for the JavaMail API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.smtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a> in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a> in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp">SMTPSSLTransport</a></strong></code>
<div class="block">This class implements the Transport abstract class using SMTP
 over SSL for message submission and transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></strong></code>
<div class="block">This class implements the Transport abstract class using SMTP for
 message submission and transport.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> that return <a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getTransport()">getTransport</a></strong>()</code>
<div class="block">Get a Transport object that implements this user's desired 
 Transport protcol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getTransport(javax.mail.Address)">getTransport</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Get a Transport object that can transport a Message of the
 specified address type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getTransport(javax.mail.Provider)">getTransport</a></strong>(<a href="../../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;provider)</code>
<div class="block">Get an instance of the transport specified in the Provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getTransport(java.lang.String)">getTransport</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Get a Transport object that implements the specified protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getTransport(javax.mail.URLName)">getTransport</a></strong>(<a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Get a Transport object for the given URLName.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a> in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> with parameters of type <a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/TransportEvent.html#TransportEvent(javax.mail.Transport, int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">TransportEvent</a></strong>(<a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;transport,
              int&nbsp;type,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
              <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Transport.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Transport.html" target="_top">Frames</a></li>
<li><a href="Transport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
